@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}
nav{
    background-color: hsl(180, 29%, 50%);
    margin-bottom: 30px;
}
nav img{
    width: 100vw;
    position: relative;
    top: 3px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(180, 52%, 96%);
}
.cardbox, .filters-container{
    width: 85vw;
    margin: 30px 0;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 10px 20px -10px hsla(180, 29%, 50%, 0.452);
}
.filters-container{
    margin: -60px 0 25px 0;
    z-index: 2;
    display: none;
    flex-wrap: wrap;
    padding: 10px 30px 10px 10px;
    justify-content: space-between;
    align-items: center;
}
.filters-inner-container{
    display: flex;
    align-items: center;
    width: auto;
    height: 30px;
    margin: 5px;
}
.div1{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}
.clear{
    width: 20%;
    text-align: center;
    font-weight: 700;
    color: hsla(0, 0%, 15%, 0.637);
}
.cross{
    background-color: hsl(180, 29%, 50%);
    background-image: url("./images/icon-remove.svg");
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    height: 100%;
    width: 30px;
    border-radius: 0 5px 5px 0;
}
.border-new{
    border-left: 4px solid hsl(180, 29%, 50%);
}
.logo{
    width: 45px;
    margin-left: 20px;
    position: relative;
    bottom: 25px;
}
.inner-container{
    margin: -20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.name{
    display: flex;
    align-items: center;
    height: 30px;
}
.nameCompany{
    color: hsl(180, 29%, 50%);
    font-size: 0.9rem;

}
.new, .featured{
    color: white;
    border-radius: 15px;
    font-size: 0.6rem;
    padding: 8px;
    margin-left: 10px;
    height: 24px;
}
.new{
    background-color: hsl(180, 29%, 50%);
}
.featured{
    background-color: hsl(180, 14%, 20%);
}
.position{
    color: hsl(180, 13%, 14%);
    font-weight: 700;
    margin: 10px 0;
    cursor: pointer;
}
.role-container{
    display: flex;
}
.posted-At, .contract, .location, .point{
    margin-right: 10px;
    color: hsl(180, 8%, 52%);
    font-size: 0.8rem;
}
.line{
    width: 90%;
    height: 1px;
    margin: 15px auto;
    background-color: rgba(0, 0, 0, 0.253);
}
.tags-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.tags, .filters{
    margin: 6px 15px 10px 20px;
    border-radius: 5px;
    padding: 7px;
    background-color: hsla(180, 29%, 50%, 0.11);
    color: hsl(180, 29%, 50%);
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
}
.filters{
    margin: 0;
    height: 100%;
    border-radius: 5px 0 0 5px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}